<html manifest="Cache.manifest">
<head>
<title>PS4 7.5X v3 host by SI GAMING</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));window.msgs.innerHTML="Installing offline cache exploit : " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="✔ Page cached with success!! ✔";},1000);setTimeout(function(){window.msgs.innerHTML="Quit and re-open your browser";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
<style>
html, body {
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #b61616;
		}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:30px;
text-align:center;
color:white;
}
.btn {
width: 200px;
height: 50px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
.btn-payl {
width: 162px;
height: 50px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-radius: 20px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
.btn-old-payl {
width: 162px;
height: 50px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-radius: 20px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
color: red;
}
.btn-main {
background-color: white;
color: black;
border-radius: 20px;
}
.btn-main:hover {
background-color: blue;
color: white;
border-radius: 25px;
}
</style>
</head>
<br><br><br><br>
<h1 style="color:white" id=msgs>PS4 7.5x v2 host by SI GAMING</h1>
<div style="text-align:center">
<a href="goldhen.html"><button class="btn btn-main" onmouseover="goldhen()" onmouseout="pagetitle()"> GoldHEN 1.1 </button></a>
<a href="binloader.html"><button class="btn btn-main" onmouseover="binloader()" onmouseout="pagetitle()"> Bin Loader </button></a>
<a href="dumper.html"><button class="btn btn-main" onmouseover="dumper()" onmouseout="pagetitle()"> Dumper </button></a>
<a href="ftp.html"><button class="btn btn-main" onmouseover="ftp()" onmouseout="pagetitle()"> FTP </button></a>
<a href="todex.html"><button class="btn btn-main" onmouseover="todex()" onmouseout="pagetitle()"> ToDex </button></a>
<a href="app2usb.html"><button class="btn btn-main" onmouseover="app2usb()" onmouseout="pagetitle()"> App2USB </button></a>
<a href="kernelDump.html"><button class="btn btn-main" onmouseover="kernelDump()" onmouseout="pagetitle()"> Kernel Dumper </button></a>
<br>
<a href="dbbackup.html"><button class="btn btn-main" onmouseover="dbbackup()" onmouseout="pagetitle()"> DB Backup </button></a>
<a href="enableUpdates.html"><button class="btn btn-main" onmouseover="enableUpdates()" onmouseout="pagetitle()"> Enable Updates </button></a>
<a href="disableUpdates.html"><button class="btn btn-main" onmouseover="disableUpdates()" onmouseout="pagetitle()"> Disable Updates </button></a>
<a href="ebrowser.html"><button class="btn btn-main" onmouseover="ebrowser()" onmouseout="pagetitle()"> Enable Browser </button></a>
<a href="historyBlocker.html"><button class="btn btn-main" onmouseover="historyBlocker()" onmouseout="pagetitle()"> History Blocker </button></a>
<a href="kernelClock.html"><button class="btn btn-main" onmouseover="kernelClock()" onmouseout="pagetitle()"> Kernel Clock </button></a>
<a href="dbrestore.html"><button class="btn btn-main" onmouseover="dbrestore()" onmouseout="pagetitle()"> DB Restore </button></a>
<br>
<a href="arabicguy127.html"><button class="btn btn-main" onmouseover="arabicguy127()" onmouseout="pagetitle()"> Arabic Guy v1.27 </button></a>
<a href="arabicguy132.html"><button class="btn btn-main" onmouseover="arabicguy132()" onmouseout="pagetitle()"> Arabic Guy v1.32 </button></a>
<a href="lamance132.html"><button class="btn btn-main" onmouseover="lamance132()" onmouseout="pagetitle()"> Lamance v1.32 </button></a>
<a href="nativecaller127.html"><button class="btn btn-main" onmouseover="nativecaller127()" onmouseout="pagetitle()"> Native Caller v1.27 </button></a>
<a href="nativecaller132.html"><button class="btn btn-main" onmouseover="nativecaller132()" onmouseout="pagetitle()"> Native Caller v1.32 </button></a>
<br>
<h1 style="text-align:center;font-size:35px;margin-top:50px;color:white;text-shadow: 4px 4px 4px #326cb3">SI GAMING - 09428888175 - 09441947997</h1>
<h1 style="text-align:center;font-size:35px;color:white;text-shadow: 4px 4px 4px #326cb3">Myanmar (Burma) - Mandalay City</h1>
<h1 style="text-align:center;font-size:25px;color:white;text-shadow: 4px 4px 4px #02FE0D">Special Thank - Sleirgoevy - Al Azif - GamerHack - theflow - Leeful - And Many More</h1>

<script>
function goldhen(){
document.getElementById("msgs").innerHTML = "GoldHEN 1.1 by Sistro with FTP build in, work on all 7.5x firmware";
}
function binloader(){
document.getElementById("msgs").innerHTML = "Inject your payload on port 9020";
}
function todex(){
document.getElementById("msgs").innerHTML = "Debug function for TestKit console on your PS4";
}
function dumper(){
document.getElementById("msgs").innerHTML = "Dump your Games/Update/DLC on your USB Drive in exFAT";
}
function ftp(){
document.getElementById("msgs").innerHTML = "Open FTP Service on port 1337";
}
function enableUpdates(){
document.getElementById("msgs").innerHTML = "Enable system updates";
}
function disableUpdates(){
document.getElementById("msgs").innerHTML = "Disable system updates";
}
function app2usb(){
document.getElementById("msgs").innerHTML = "Transfer your Games/Apps to your USB drive";
}
function dbbackup(){
document.getElementById("msgs").innerHTML = "Creates a backup of your Database and Users files on a USB drive";
}
function dbrestore(){
document.getElementById("msgs").innerHTML = "Restore Database backup from your USB Drive";
}
function historyBlocker(){
document.getElementById("msgs").innerHTML = "Disable browser history";
}
function ebrowser(){
document.getElementById("msgs").innerHTML = "Enable your PS4 browser";
}
function kernelDump(){
document.getElementById("msgs").innerHTML = "Dump your Kernel console on your USB Drive";
}
function kernelClock(){
document.getElementById("msgs").innerHTML = "Change your console Kernel clock time";
}
function pagetitle(){
document.getElementById("msgs").innerHTML = "PS4 7.5x v3 host by SI GAMING";
}
function arabicguy127(){
document.getElementById("msgs").innerHTML = "GTA mod Arabic Guy v1.27";
}
function arabicguy132(){
document.getElementById("msgs").innerHTML = "GTA mod Arabic Guy v1.32";
}
function lamance132(){
document.getElementById("msgs").innerHTML = "GTA mod Lamance v1.32";
}
function nativecaller127(){
document.getElementById("msgs").innerHTML = "GTA mod Native Caller v1.27";
}
function nativecaller132(){
document.getElementById("msgs").innerHTML = "GTA mod Native Caller v1.32";
}
</script>
</body>
</html>